<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="description" content="specialists in all types of fencing" />
  <meta name="keywords" content="panel fencing, close board fencing, picket fence, wooden post, concrete post, concrete gravelboard, free survey, free quote, fence repairs, wooden fence, supply and fitted, fencing Bournemouth" />
  <title>futurefencingbournemouth.com</title>
  <!--http://www.youknowwhodesign.com-->
  <link href="./styles/future-fencing-bournemouth.css?v=1.1" rel="stylesheet" type="text/css">
  <!--[if !IE 7]><style type="text/css">#wrapper {display:table;height:100%}	</style><![endif]-->
</head>
<body id="gallery">
<div id="wrapper">
  <div id="main">
    <div id="banner" class="wrapper">
    	<div id="menu-container">
      <ol id="menu" class="clearfix">
        <li class="links"><a href="./links.html">Links</a></li>
        <li class="contact"><a href="./contact.html">Contact Us</a></li>
        <li class="gallery"><a href="./gallery.html">Gallery</a></li>
        <li class="home"><a href="./home.html">Home</a></li>
      </ol>
      </div>
    </div>
    <div id="hero" class="wrapper">
      <div class="contents">
        <h2>Future Fencing Gallery</h2>
        <img id="logo" src="./home_files/53983_l.gif" alt="Future Fencing - Bournemouth" />
        <p class="tagline">View our most recent projects</p>
      <div class="telContainer" id="filter">
        <br>
  			
        <!--h3 >Gallery Filter: </h3>
        <ul><li><a href="#" class="selected">All</a></li>
            <li><a href="#">Pannel Board</a></li> 
            <li><a href="#">Close Board</a></li> 
            <li><a href="#">Piket</a></li>
        </ul-->
      </div>
      </div>
    </div>
    <div id="content">
      <div class="content">
        <h3>Project Gallery: <span>all photos</span></h3>
        <p class="tip">Please click on the photos below for larger, as well as 'before' and 'after' pics.</p>
        <ul id="photoGallery" class="clearfix">
          <li><img src="./home_files/polaroid-f5.png" > <span class="caption">Panel Fence (3ft)</span></li>
          <li><img src="./home_files/polaroid-f6.png" > <span class="caption">Closeboard Fence (4ft rising to 6ft)</span></li>
          <li><img src="./home_files/polaroid-f7.png" > <span class="caption">Panel Fence (6ft)</span></li>
          <li><img src="./home_files/polaroid-f8.png" > <span class="caption">Panel Fence with Regency Trellis (6ft)</span></li>
          <li><img src="./home_files/polaroid-f1.png" > <span class="caption">Closeboard Panels with Regency Trellis</span></li>
          <li><img src="./home_files/polaroid-f2.png" > <span class="caption">Closeboard Panels (6ft x 3ft)</span></li>
          <li><img src="./home_files/polaroid-f3.png" > <span class="caption">Closeboard Fence (6ft)</span></li>
          <li><img src="./home_files/polaroid-f4.png" > <span class="caption">Closeboard Fence (3ft rising to 6ft) </span></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <div id="copyright">
    <img class="picket" src="./home_files/iStock.jpg" alt="" width="190px" />
    Copyright Future Fencing 2011&copy;. All Rights Reserved.		
  </div>    
</div>
<script language="javascript" type="text/javascript" src="./home_files/jquery-1.5.min.js?v=1"></script>
<script language="javascript" type="text/javascript" src="./home_files/hades.js?v=1"></script>
<script language="javascript" type="text/javascript" src="./home_files/ff.js?v=2"></script>
</body></html>